DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=789456
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

EMAIL_HOST=smtp.meta.ua
EMAIL_PORT=465
EMAIL_HOST_USER=socageh218@meta.ua
EMAIL_HOST_PASSWORD=TzNwESPdJZZX8K.
